{{ $representative->formatName('first-middle') }}, здравствуйте. Напоминаем, что {{ $payment->dateObj->translatedFormat('j F')  }} Вам необходимо внести платеж за обучение в ЕГЭ-Центре в размере {{ number_format($payment->sum, 0, '', ' ') }} руб.

QR-код для оплаты доступен в личном кабинете на https://lk.ege-centr.ru в разделе «Оплата обучения» (только с компьютера).

Спасибо. С уважением, учебная часть ЕГЭ-Центра.
