export const printOptions = {
  1: 'договор',
  2: 'допсоглашение',
  3: 'договор школа-родитель',
  4: 'допсоглашение маткапитал',
  5: 'соглашение о расторжении',
  6: 'согласие на обработку данных',
  7: 'акт оказанных услуг',
  8: 'заявление на очное обучение',
  9: 'платежка (наличные)',
  10: 'счёт на оплату',
  11: 'счёт на оплату (с печатью)',
  12: 'акт оказанных услуг',
  13: 'договор на преподавателя',
  14: 'платежка НДС (наличные)',
  15: 'справка об оплате образовательных услуг',
  16: 'договор школа-родитель 9кл',
  17: 'договор на преподавателя 8, 9 кл',
  18: 'акт оказанных услуг 8, 9 кл',
} as const satisfies Record<number, string>

export type PrintOptionId = keyof typeof printOptions

export interface PrintOption {
  id: PrintOptionId
  label: string
  company?: Company
}
